<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sdk展示</title>
    <link href="codebase/diagram.css" rel="stylesheet" />
    <link
      href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://snippet.dhtmlx.com/codebase/assets/css/auxiliary_controls.css"
    />
    <script src="codebase/diagram.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #diagram {
        width: 100%;
        height: 90%; /* 给搜索框和按钮留一些空间 */
        border: 1px solid #ccc;
      }
      #controls {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="controls">
      <select id="sdkFilter">
        <option value="">全部</option>
        <!-- Options will be added dynamically -->
      </select>
    </div>

    <div id="diagram"></div>
    <script>
      const diagram = new dhx.Diagram("diagram", {
        type: "mindmap",
      });
      <!-- 自定义超链接节点 区分超链接节点和普通节点-->
      diagram.addShape("customNode", {
        template: function (item) {
          return `
                    <div >
                    <span class="dhx_diagram_template_b__button">
					<a class="dhx_diagram_template_b__link" href="${item.url}" target="_blank"></a>
					<span class="dhx_diagram_template_b__icon mdi mdi-link-variant"></span>
				    </span>
                    </div>
                `;
        },
        defaults: {
          width: 150,
          height: 50,
        },
      });

      let dataset = [
        {
          id: "1",
          text: "sdk展示根节点（可换名）",
          fill: "#0288D1",
          fontColor: "#FFFFFF",
          stroke: "#0288D1",
          fontWeight: "bold",
        },
        {
          id: "2",
          text: "淘宝",
          parent: "1",
          fill: "#11B3A5",
          fontColor: "#FFFFFF",
          stroke: "#11B3A5",
          dir: "verticalRight",
          headerColor: "#607D8B",
          fontWeight: "bold",
        },
        {
          from: "1",
          to: "2",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1",
          text: "数据项",
          parent: "2",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2",
          to: "2.1",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.1",
          text: "位置信息",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.1",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.2",
          text: "应用列表",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.2",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.3",
          text: "剪切板信息",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.3",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4",
          text: "设备信息",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.4",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.1",
          text: "IMSI",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.1",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.2",
          text: "IMEI",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.2",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.3",
          text: "MAC地址",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.3",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.4",
          text: "BSSID",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.4",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.5",
          text: "SSID",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.5",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.6",
          text: "IDFA",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.6",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.7",
          text: "MEID",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.7",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.4.8",
          text: "AndroidID",
          parent: "2.1.4",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1.4",
          to: "2.1.4.8",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.5",
          text: "手机存储权限",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.5",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.1.6",
          text: "音频",
          parent: "2.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "2.1",
          to: "2.1.6",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "2.2",
          type: "customNode",
          url: "https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html?spm=a2145.7268393.0.0.f9aa5d7ccvMkrK",
          parent: "2",
        },
        {
          from: "2",
          to: "2.2",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "3",
          text: "优酷（com.youku）",
          parent: "1",
          fill: "#11B3A5",
          fontColor: "#FFFFFF",
          stroke: "#11B3A5",
          dir: "verticalRight",
          headerColor: "#607D8B",
          fontWeight: "bold",
        },
        {
          from: "1",
          to: "3",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "3.1",
          text: "数据项",
          parent: "3",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "3",
          to: "3.1",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "3.1.1",
          text: "应用列表",
          parent: "3.1",
          fill: "#fff",
          fontColor: "rgba(0,0,0,0.70)",
          stroke: "#00C7B5",
          dir: "verticalRight",
          headerColor: "#00C7B5",
          strokeType: "line",
        },
        {
          from: "3.1",
          to: "3.1.1",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
        {
          id: "3.2",
          type: "customNode",
          url: "https://terms.alicdn.com/legal-agreement/terms/suit_bu1_unification/suit_bu1_unification202005141916_91107.html",
          parent: "3",
        },
        {
          from: "3",
          to: "3.2",
          type: "line",
          connectType: "curved",
          stroke: "#CCC",
          strokeWidth: 2,
          cornersRadius: 0,
        },
      ]; // 用于存储加载的数据

      diagram.data.parse(dataset); // 初始加载全数据

      // // 加载数据
      // fetch("afterTreeData.json")
      //   .then((response) => response.json())
      //   .then((data) => {
      //     dataset = data;
      //     diagram.data.parse(data); // 初始加载全数据
      //   });

      // 过滤并更新图形
      const sdkFilter = document.getElementById("sdkFilter");
      // 过滤数据集，排除id中含有"."的项以及id等于"1"的项
      const validItems = dataset.filter(
        (item) => !item.id.includes(".") && item.id !== "1"
      );
      // 从过滤后的数据中提取text属性，用于填充下拉列表，并确保这些名字是唯一的
      const uniqueSdkNames = [
        ...new Set(validItems.map((item) => item.text)),
      ].sort();
      // 添加sdk-name作为搜索项
      uniqueSdkNames.forEach((sdk) => {
        let option = new Option(sdk, sdk);
        sdkFilter.appendChild(option);
      });
      // 选中即搜索
      sdkFilter.addEventListener("change", function () {
        filterDiagram();
      });

      // 过滤函数
      function filterDiagram() {
        const selectedSdk = sdkFilter.value; // 获取选中的sdk-name
        console.log("Selected SDK:", selectedSdk);

        let selectedNodes = new Set(); // 存储符合条件的节点ID
        let nodesToProcess = []; // 用于迭代处理的节点队列

        // 首先找到直接符合条件的节点
        dataset.forEach((item) => {
          if (!selectedSdk || item.text === selectedSdk) {
            selectedNodes.add(item.id);
            nodesToProcess.push(item); // 将符合条件的节点加入处理队列
          }
        });

        console.log("Initial matched nodes:", selectedNodes);

        // 使用队列处理所有相关的父节点和子节点，直到没有新节点可以添加
        while (nodesToProcess.length > 0) {
          const currentItem = nodesToProcess.shift(); // 取出一个节点进行处理

          // 添加所有子节点
          dataset.forEach((item) => {
            if (item.parent === currentItem.id && !selectedNodes.has(item.id)) {
              selectedNodes.add(item.id);
              nodesToProcess.push(item); // 添加新发现的节点到队列
            }
          });

          // 如果当前项不是根节点，则尝试添加其父节点
          if (
            currentItem.parent &&
            currentItem.parent !== "1" &&
            !selectedNodes.has(currentItem.parent)
          ) {
            const parentItem = dataset.find(
              (item) => item.id === currentItem.parent
            );
            if (parentItem) {
              selectedNodes.add(currentItem.parent);
              nodesToProcess.push(parentItem); // 添加父节点到队列
            }
          }
        }
        // 最后确保根节点总是被添加
        selectedNodes.add("1");

        console.log("All connected nodes:", selectedNodes);

        // 过滤数据集，包括所有找到的符合条件的节点及其连接
        let filteredData = dataset.filter((item) => {
          return (
            selectedNodes.has(item.id) ||
            (item.from &&
              selectedNodes.has(item.from) &&
              item.to &&
              selectedNodes.has(item.to))
          );
        });

        diagram.data.parse(filteredData); // 使用过滤后的数据重新加载图形
      }
    </script>

    <style>
      .dhx_diagram,
      .dhx_sample-controls {
        background: #fff;
      }
      .dhx_sample-container__without-editor {
        height: calc(100% - 60px);
      }
      .dhx_sample-container__with-editor,
      .dhx_sample-widget {
        height: 100%;
      }

      /* css template for DHTMLX Diagram */
      /* the latest version is available here: https://snippet.dhtmlx.com/diagram_template_b */
      /* you can find more css templates here: https://dhtmlx.com/docs/products/dhtmlxSuite/how-to-create-javascript-applications/ */
      .dhx_diagram_template_b {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #e6e6e6;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      .dhx_diagram_template_b__lable {
        position: absolute;
        left: -4px;
        top: -4px;
        display: inline-block;
        padding: 4px 8px;
        border-radius: 2px;
        background: #ff4d00;
        color: #fff;
        font: normal 14px Roboto, sans-serif;
        line-height: 16px;
        font-weight: 500;
      }
      .dhx_diagram_template_b__cover {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(32, 161, 241, 0.8);
        outline: 1px solid #e6e6e6;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
      }
      .dhx_diagram_template_b__cover--visibility {
        display: none;
      }
      .dhx_selected .dhx_diagram_template_b__cover--visibility {
        display: flex;
      }
      .dhx_selected .dhx_diagram_template_b {
        cursor: default;
      }
      .dhx_diagram_template_b__info {
        display: flex;
      }
      .dhx_diagram_template_b__item {
        margin: 4px 6px;
        color: rgba(255, 255, 255, 0.7);
        font-weight: normal;
      }
      .dhx_diagram_template_b__value,
      .dhx_diagram_template_b__title {
        margin-left: 4px;
        font: normal 14px Roboto, sans-serif;
        font-weight: 500;
        color: #fff;
        line-height: 20px;
      }
      .dhx_diagram_template_b__control {
        display: flex;
        position: absolute;
        right: -10px;
        bottom: 0;
        transform: translate(0, 25%);
      }
      .dhx_diagram_template_b__button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1),
          0px 2px 16px rgba(0, 0, 0, 0.12);
        margin: 0 4px;
      }
      .dhx_diagram_template_b__icon {
        color: #0094ef;
        font-size: 20px;
      }
      .dhx_diagram_template_b__button:hover .dhx_diagram_template_b__icon,
      .dhx_diagram_template_b__button:active .dhx_diagram_template_b__icon {
        color: #3db5ff;
      }
      .dhx_diagram_template_b__link {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </body>
</html>
